{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "my-first-project_DEVELOPER_MODE": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan/conan_toolchain.cmake"
      }
    },
    {
      "name": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "my-first-project_DEVELOPER_MODE": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan/conan_toolchain.cmake"

      }
    }
  ]
}
